NEXT_PUBLIC_NAME='Privbin'
NEXT_PUBLIC_DESCRIPTION='A simple private pastebin with (optional) client side encryption.'

BACKEND='memory'

DATABASE_URL='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'
SHADOW_DATABASE_URL='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=shadow'
